creditCard.proto

syntax = "proto3";

package io.github.grpc.creditCardValidation.v1;

import "google/api/annotations.proto";

service CreditCardValidation{
    rpc greeting (GreetRequest) returns (GreetResponse){
        option (google.api.http) = {
          get: "/api/creditCard-ws"
        };
    }
    rpc validationGuidance (ValidationGuidanceRequest) returns (ValidationGuidanceResponse){
        option (google.api.http) = {
          get: "/api/creditCard-ws/validation"
        };
    }
    rpc validateCreditCard (ValidateCreditCardRequest) returns (ValidateCreditCardResponse){
        option (google.api.http) = {
          get: "/api/creditCard-ws/validation/{creditCardNumber}"
        };
    }
}

message GreetRequest {}

message GreetResponse {
    string message = 1;
}

message ValidationGuidanceRequest {}

message ValidationGuidanceResponse {
    string instruction = 1;
}

message ValidateCreditCardRequest {
    string creditCardNumber = 1;
}

message ValidateCreditCardResponse {
    int32 id = 1;
    bool valid = 2;
    string message = 3;
}
