PostalCode.proto

syntax = "proto3";

package postalcodevalidation;

service PostalCodeValidation {
    rpc Greet (GreetRequest) returns (GreetResponse);
    rpc ValidateRoot (ValidateRootRequest) returns (ValidateRootResponse);
    rpc ValidatePostalOnly (ValidatePostalOnlyRequest) returns (ValidatePostalOnlyResponse);
    rpc ValidatePostalCode (ValidatePostalCodeRequest) returns (ValidatePostalCodeResponse);
}

message GreetRequest {}

message GreetResponse {
    string message = 1;
}

message ValidateRootRequest {}

message ValidateRootResponse {
    string instruction = 1;
}

message ValidatePostalOnlyRequest {
    string postalCode = 1;
}

message ValidatePostalOnlyResponse {
    string message = 1;
}

message ValidatePostalCodeRequest {
    string postalCode = 1;
    string provinceCode = 2;
}

message ValidatePostalCodeResponse {
    int32 id = 1;
    bool valid = 2;
    string message = 3;
}
