PostalCode.proto

syntax = "proto3";

package io.github.grpc.postalcodevalidation.v1;

service PostalCodeValidation {
    rpc greeting (GreetRequest) returns (GreetResponse);
    rpc validationRoot (ValidateRootRequest) returns (ValidateRootResponse);
    rpc validationPostalOnly (ValidatePostalOnlyRequest) returns (ValidatePostalOnlyResponse);
    rpc validatePostalCode (ValidatePostalCodeRequest) returns (ValidatePostalCodeResponse);
}

message GreetRequest {}

message GreetResponse {
    string message = 1;
}

message ValidateRootRequest {}

message ValidateRootResponse {
    string instruction = 1;
}

message ValidatePostalOnlyRequest {
    string postalCode = 1;
}

message ValidatePostalOnlyResponse {
    string message = 1;
}

message ValidatePostalCodeRequest {
    string postalCode = 1;
    string provinceCode = 2;
}

message ValidatePostalCodeResponse {
    int32 id = 1;
    bool valid = 2;
    string message = 3;
}
